APP_NAME=Aimeos
APP_ENV=local
APP_KEY=base64:ePhjZJBoyzxD3Irl+Gi0ER9WwJTVdmTRF+GHhV0b3Sk=
APP_DEBUG=1
APP_VERSION=1
APP_URL=http://localhost:8000
#ASSET_URL=http://localhost:8000
SHOP_MULTILOCALE=
SHOP_MULTISHOP=
SHOP_REGISTRATION=
SHOP_PERMISSION=admin
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=seoulclodb
DB_USERNAME=aimeos
DB_PASSWORD=secret
BROADCAST_DRIVER=log
CACHE_DRIVER=file
WWWGROUP=1000
WWWUSER=1000
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

